VITE_SUPABASE_PROJECT_ID="ndvuxiynbrklugcunxts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdnV4aXluYnJrbHVnY3VueHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDE4NjMsImV4cCI6MjA3OTc3Nzg2M30.Qamp24ripLrB53pFNa6hkW_UHmvvM_Nh-FXi9u0sM9s"
VITE_SUPABASE_URL="https://ndvuxiynbrklugcunxts.supabase.co"
